<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link href="styles.css" rel="stylesheet" type="text/css" />
  <title>PODCAST</title>
</head>


<body>

  <div id="container">

    <header>
      <img src="img/minilogo.png" class="hphoto">
    </header>

    <section class="title">
      <h1><img src="img/logomcr.png" class="titlePhoto"></h1>
    </section>
    <nav class="navegacion">
      <ul class="menu">

        <li class="first-item">
          <a href="#enlacesobremi">
            <img src="img/podcast_icon.png" class="photo">
            <span class="text-item">Sobre mi</span>
            <span class="down-item"></span>
          </a>
        </li>
        <li>
          <a href="#enlacepodcast">
            <img src="img/cdmcr.jpg" class="photo">
            <span class="text-item">Podcast</span>
            <span class="down-item"></span>
          </a>
        </li>
      </ul>
    </nav>

    <a href="https://www.mychemicalromance.com/"><img src="img/rockband.png" alt="banda" class="centerGroupImage"></a>
    <div class="box" >
      <h3 id="enlacesobremi" class="margenes">SOBRE MI</h3>
      <p>
        
        Benvinguts i benvingudes al meu canal de Podcast!
        Em dic <b>Cristina</b> i actualment estic estudiant el cicle superior de Desenvolupament d'Aplicacions Web a l'institut Thos i Codina.
        Us explicaré una mica sobre la meva elecció a l'hora de crear aquest tipus de podcast:
        En general, M'agraden molts gèneres musicals, però he decidit decantar-me per fer un homenatge a una de les meves 
        ex-bandes de rock preferides : <i>"My Chemical Romance"</i> .
     
      </p>
    </div>

    <div class="box">
      <h3 id="enlacepodcast" class="margenes">PODCAST</h3>
      <p>
        
        Aquest Podcast està exclusivament dedicat a <b>"My Chemical Romance"</b>,
        un grup de música format per quatre integrants de gènere Pop Punk i Rock alternatiu que es va formar l'any 2000 a New Jersey, Estats Units.
        Aquí trobaràs informació sobre la banda i també podràs escoltar 
        algunes de les seves cançons més populars.
        Per veure el RSS, fes <i>"click"</i> sobre la icona de color taronja que trobaràs a sota. 
      
      </p>
    </div>

    <a href="rss2.xml"><img src="img/rss_logo.png" alt="" class="centerLogo" ></a>
    <br></br>
    <footer>
      	&copy; 2022 - Cristina Mateos - DAW M04
    </footer>

  </div>


</body>

</html>
