
/* PART GENERAL */
/* ==================================================== */
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* COS */
/* ==================================================== */
html{
    height: 100%;
}

body{
    background-color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    min-height: 100%;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

#container {
    width: 1800px;
    margin: 0px auto;     
}

/*  HEADER */
/* ==================================================== */
.hphoto{
    width: 50px;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

header{
    justify-content: center;
    align-content: center;
    align-items: center;
}


/*  TÍTOL */
/* ==================================================== */
.title{
    width: 100%;
    background-color:whitesmoke;
    height: auto;

    display: block;
    margin-right: auto;
    margin-left: auto;
}

.titlePhoto{
    width: 830px;
    height: auto;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.title h1{
    font-size: 34px;
    font-weight: 200;
    text-align: center;
}

/*  NAV */
/* ==================================================== */
.navegacion{
    width: 100%;
    background: black;
    display: flex;
    justify-content: center;
}

.menu{
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    background: black;
    height: 90px;
}

.menu li{
    flex-basis: 0;
    flex-grow: 1;
    border-right: 1px solid violet;
    position: relative;
}

.menu li a{
    display: flex;
    flex-direction: column;
    font-size: 30px;
}

.menu li a .down-item{
    position: absolute;
    top: 0%;
    width: 100%;
    height: 100%;
    background: black;

    transition: all 400ms cubic-bezier(0.600, -0.280, 0.735, 0.045); /* easeInBack */
    transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045); /* easeInBack */
}

.menu li a .text-item{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: blueviolet;
    font-weight: bold;
    position: absolute;
    z-index: 10;
    top:0%;

    transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550); /* easeInOutBack */
    transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550); /* easeInOutBack */
}

.menu .first-item{
    border-left: 1px solid violet;
}

/*  IMATGES */
/* ==================================================== */
img{
    max-width: 500%;
}


.centerLogo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 8%;
}
.centerGroupImage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}
  

.menu .photo{
    position: absolute;
    bottom: 0;
    right: 30px;
    width: 0%;
    z-index: 20;
}

.menu li:hover .down-item, .menu li:hover .text-item{
    top:100%
}

.menu li:hover .photo{
    width: 50%;
    right: 120px;
}

.parent{
    text-align : center;
    display: flex;
 justify-content: center;
 width: 200px;
 height: auto;
 margin: 0px auto;


}
   

/*  CAPSES */
/* ==================================================== */

div{
    width: 50%;
    height: 100px;
    margin: 30px 50px;
    padding: 30px;
    justify-content: center;
    align-items: center;
    
}

.box {
    border: 3px solid violet;
    padding: 0px 20px;
    margin: 30px;
    justify-content: center;
    align-items: center;
    display: block;
    margin-right: auto;
    margin-left: auto;
} 

h3 {
    width: 200px;
    margin:0px;
    padding: 5px;
    text-align: center;
    background-color: violet;
}

h3.margenes {
    margin-top: -18px;
    margin-left: 50px;
}


/*  PEU */
/* ==================================================== */
footer {    
    font-family: fantasy;
    color: white;
    text-align: center;
    background-color: #aeaca8;   
    padding: 20px;
    text-align: center;
    font-weight: bold; 
}